<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <nav class="navigation">
        <a href="index.html" class="navigation__link"> Strona domowa</a>
        <a href="page2.html" class="navigation__link">W90D</a>
        <a href="page3.html" class="navigation__link">WTF</a>
        <a href="page4.html" class="navigation__link">Zdrowie</a>
      </nav>
    </header>
    <main>
      <header>
        <h1 class="main-header">Paulina Góral-Guntuku - Strona domowa</h1>
      </header>
      <section class="about-me">
        <h2 class="about-me__question">Kim jestem?</h2>
        <p class="about-me__answear">
          Hej! Nazywam się Paulina Góral-Guntuku. Mam 28lat. Mieszkam w pięknym
          turystycznym miasteczku, które nazywa się Ośno Lubuskie. Mam wspaniałą
          córeczkę, prawie czteroletnią Mię oraz cudownego męża Kishore.
          Uwielbiam czytać książki, uczyć się nowych rzeczy, rozwijać się
          (oczywiście pod względem osobowościowym). Kocham życie :)
        </p>
      </section>
      <section class="about-me">
        <h2 class="about-me__header">Po co mi ten frontend?</h2>
        <article>
          <h3 class="about-me__question">
            Gdzie teraz jestem? Czym się zajmuję?
          </h3>
          <p class="about-me__answear">
            Jestem nauczycielem. Ukończyłam chemię na UAM i zaczęłam nauczać w
            szkole. Na studiach bardzo mi się spodobała dydaktyka. Niestety
            zderzyłam się z rzeczywistością i nie mam więcej zapału do
            pracowania w tym zawodzie. Z wielu różnych powodów... <br />
            W życiu stoję obecnie na rozdrożu, mam wybór między pozostaniem w
            tym położeniu, w którym obecnie jestem; a totalną zmianą swojego
            życia. Moja strefa komfortu głośno błaga o pozostanie i
            niewychylanie się, ale za to uwielbienie życia i pragnienie lepszej
            przyszłości skutecznie ją przekrzykują.
          </p>
        </article>
        <article>
          <h3 class="about-me__question">
            Gdzie zmierzam? Czym chcę się zajmować?
          </h3>
          <p class="about-me__answear">
            The best is yet to come... <br />
            Chcę pracować z branży IT, niezwykle pociąga mnie jej mobilność,
            ciągły rozwój i wszechobecna dostępność. Zaczynam od Frontend, ale
            bardzo podoba mi się również Backend. Gdzie mnie poniesie? tego
            nawet ja sama nie wiem! <br />
            Zmierzam ku wspaniałej przyszłości, przede wszystkim zależy mi na
            bardzo dobrym kontakcie z rodziną, z najbliższymi.
          </p>
        </article>
      </section>
    </main>
    <footer class="footer">Strona domowa Pauliny Góral-Guntuku</footer>
    <script src="main.js"></script>
  </body>
</html>
